<style lang="scss">
  @import '../assets/style/_variables.scss';

  .home {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100%;
    background: $bg;
  }
</style>

<template>
  <view class="home">
    <searchbar :disabled.sync="barDisabled"></searchbar>
    <photowall></photowall>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SearchBar from '@/components/search-bar'
  import AllTag from '@/components/all-tag'
  import PhotoWall from '@/components/photo-wall'

  export default class Index extends wepy.page {
    config = {}

    components = {
      searchbar: SearchBar,
      alltag: AllTag,
      photowall: PhotoWall
    }

    data = {
      query: '',
      barDisabled: true,
    }

    events = {
      //点击搜索框跳转到搜索页面
      onInputClick: () => {
        wx.navigateTo({
          url: 'search'
        })
      },
    }

    methods = {
      testTag: () => {
        wx.navigateTo({
          url: 'tag?id=666'
        })
      }
    }

    onLoad() {
      // 获取个人信息
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     console.log('userinfo',userInfo)
      //   }
      // })
    }
  }
</script>


