<style lang="scss">
  @import '../assets/style/_variables.scss';

  .home {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
  }
</style>

<template>
  <view class="home">
    <searchbar :disabled.sync="barDisabled"></searchbar>
    <photowall></photowall>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SearchBar from '@/components/search-bar'
  import PhotoWall from '@/components/photo-wall'
  import Toast from 'wepy-com-toast'
  import ZToast from '../mixins/ztoast'

  export default class Index extends wepy.page {

    config = {}

    components = {
      toast: Toast,
      searchbar: SearchBar,
      photowall: PhotoWall
    }

    data = {
      query: '',
      barDisabled: true,
    }

    mixins = [ZToast]

    onLoad() {

    }

    onShow() {
      this.$invoke('photowall','onShow')
    }

    events = {
      //点击搜索框跳转到搜索页面
      onInputClick: () => {
        wx.navigateTo({
          url: 'search'
        })
      },
    }

    methods = {
      testTag: () => {
        wx.navigateTo({
          url: 'tag?id=666'
        })
      }
    }
  }
</script>


