<style lang="scss">
  @import '../assets/style/_variables.scss';

  .search {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: $page-bg;
  }
</style>

<template>
  <view class="search">
    <searchbar :query.sync="query" :focus="focus"></searchbar>
    <view class="container">
      <alltag wx:if="{{isShowTags}}" :forSearch.sync="forSearch" :tags.sync="tags"></alltag>
      <photowall wx:if="{{isShowPhotos}}" :query.sync="query"></photowall>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SearchBar from '@/components/search-bar'
  import AllTag from '@/components/all-tag'
  import PhotoWall from '@/components/photo-wall'

  export default class Search extends wepy.page {

    onLoad() {
      this.init()
    }
    
    init() {
      wx.setNavigationBarTitle({
        title: '搜索'
      })
      //初始化搜索页面时显示 [所有标签]
      this.showAllTags()
    }

    data = {
      query: '',
      isShowPhotos: false,
      isShowTags: true,
      forSearch: true,
      focus: true,

      tags: [
        { name:'谢飞机很危险', active: false },
        { name:'宋民国', active: false },
        { name:'权律二', active: false },
        { name:'van', active: false },
        { name:'张学友', active: false }
      ],
    }

    components = {
      searchbar: SearchBar,
      alltag: AllTag,
      photowall: PhotoWall
    }

    methods = {

    }

    events = {
      //若输入过程中把搜索框字符全部删除，则显示 [所有标签]
      onInputing: (value) => {
        if(!value) {
          this.showAllTags()
          this.tags.forEach(el => {
            el.active = false
          });
        }
      },

      //点击键盘的搜索按钮
      onInputConfirm: (value) => {
        this.query = value ? value : ''
        if (!this.query) return
        this.$apply()
        this.showPhotoWall()
      },

      //接收已选中的标签
      onTagSelected: (tag) => {
        this.query = tag.name ? tag.name : ''
        this.$apply()
        this.showPhotoWall()
      },

    }

    //显示所有标签
    showAllTags = () => { 
      this.isShowTags = true
      this.isShowPhotos = false
      this.$apply()
    }

    //显示瀑布照片墙
    showPhotoWall = () => {
      this.isShowTags = false
      this.isShowPhotos = true
      this.$apply()
    }
  }
</script>

