<style lang="scss">
  @import '../assets/style/_variables.scss';

  %tag-item--selected {
    position: relative;
    box-sizing: border-box;
    padding: 5rpx 24rpx;
    border: 1rpx solid $teal;
    border-radius: 30rpx;
    text-align: center;
    margin-right: 20rpx;
    margin-top: 20rpx;
    font-size: 30rpx;
    letter-spacing: 4rpx;
    background: $white;
    color: $teal;
  }

  .tag {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: $bg;
    padding: 30rpx;

    text {
      font-size: 30rpx;
      color: $font;
    }

    .flex-wrapper {
      margin-top: 10rpx;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50rpx;
    }

    &__cur {
      @extend %tag-item--selected;
    }

    &__cur--add {
      @extend %tag-item--selected;
      background: transparent;
      color: $font;
      border-style: dashed;
      border-color: $edge;
      padding-top: 0;
      padding-bottom: 0;

      input {
        text-align: left;
        font-size: 30rpx;
        letter-spacing: 0;
        text-align: center;
        width: 145rpx;
      }
    }
  }

</style>

<template>
  <view class="tag">
    <text>已添加标签</text>
    <view class="flex-wrapper">
      <view class="tag__cur" 
        wx:for-items="{{tags}}" wx:for-item="item" wx:key="id">
        <view class="tag__text">{{item.name}}</view>  
      </view>
      <view class="tag__cur--add">
        <input maxlength="8" placeholder="添加标签" adjust-position="true"/>
      </view>
    </view>
    <alltag :tags.sync="tags"></alltag>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import AllTag from '@/components/all-tag'

  export default class Tag extends wepy.page {
    
    onLoad(option) {
      //接收路由参数
      console.log('option',option)

      //TODO: id 判空
      this.memeId = option.id
      this.$apply()
    }

    data = {
      memeId: '',
      tags: [
        { id: 1, name:'未标记', active: false },
        { id: 2, name:'宋民国', active: false },
        { id: 3, name:'权律二', active: false },
        { id: 4, name:'van', active: false },
        { id: 5, name:'张学友', active: false }
      ],
    }

    props = {

    }

    components = {
      alltag: AllTag
    }
  }
</script>


