<style lang="scss">
  @import '../assets/style/_variables.scss';

  %tag-item--selected {
    position: relative;
    box-sizing: border-box;
    padding: 5rpx 24rpx;
    border: 1rpx solid $theme;
    border-radius: 30rpx;
    text-align: center;
    margin-right: 20rpx;
    margin-top: 20rpx;
    font-size: 30rpx;
    letter-spacing: 4rpx;
    background: $white;
    color: $theme;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .tag {
    box-sizing: border-box;
    margin: 0;
    width: 100%;

    &__taged {
      box-sizing: border-box;
      padding: 30rpx;
    }

    text {
      font-size: 30rpx;
      color: $font;
    }

    button {
      color: $white;
      background: $theme;
      margin-top: 70rpx;
      margin-left: 30rpx;
      margin-right: 30rpx;

      &:active {
        background: $theme;
        color: $font-click;
      }
    }

    .flex-wrapper {
      margin-top: 10rpx;
      display: flex;
      flex-wrap: wrap;
    }

    &__cur {
      @extend %tag-item--selected;
    }

    &__cur--add {
      @extend %tag-item--selected;
      background: transparent;
      color: $font;
      border-style: dashed;
      border-color: $edge;
      padding-top: 0;
      padding-bottom: 0;

      input {
        text-align: left;
        font-size: 28rpx;
        letter-spacing: 0;
        text-align: center;
        width: 145rpx;
        height: 28rpx;
      }
    }
  }

</style>

<template>
  <view class="tag">
    <view class="tag__taged">
      <text>已添加标签</text>
      <view class="flex-wrapper">
        <view class="tag__cur" 
          wx:for-items="{{curTags}}" wx:for-item="item" wx:key="id" wx:for-index="idx"
          @tap="onCurTagClick({{item.name}})">
          <view class="tag__text">{{item.name}}</view>  
        </view>
        <view class="tag__cur--add">
          <input maxlength="8" 
            placeholder="添加标签" 
            adjust-position="true" 
            confirm-type="done"
            @blur="onBlur"
            value="{{inputValue}}"
            @confirm="onConfirm"/>
        </view>
      </view>
    </view>
    <alltag :tags.sync="tags"></alltag>
    <button @tap="onSaveTags">保存标签</button>
  </view>
  <toast></toast>
</template>

<script>
  import wepy from 'wepy'
  import AllTag from '@/components/all-tag'
  import Toast from 'wepy-com-toast'
  import Base64 from '../assets/icon/base64'
  import MLog from '../mixins/mlog'

  export default class Tag extends wepy.page {
    
    onLoad(option) {
      wx.setNavigationBarTitle({
        title: '标签'
      })

      //接收路由参数
      this.print('option',option)

      //TODO: id 判空
      this.memeId = option.id
      this.$apply()

      this.getTags()
    }

    //获取标签
    getTags() {
      //模拟获取标签
      setTimeout(() => {
        let _allTags = ['谢飞机很危险','宋民国','权律二','van','张学友']
        let _tags = ['宋民国','权律二']
        _allTags.forEach((el, idx) => {
          this.tags.push({ name: el, active: _tags.includes(el) ? true: false, sort: idx })
        });
        this.$apply()
      }, 200);
    }

    mixins = [Base64, MLog]
    data = {
      memeId: '',
      tags: [],
      inputValue: ''
    }

    components = {
      alltag: AllTag,
      toast: Toast
    }

    computed = {
      curTags() {
        return this.tags.filter(el => el.active).sort((a, b) => a.sort - b.sort)
      }
    }

    methods = {
      //点击 [当前标签] 数组，删除某个标签
      onCurTagClick: name => {
        this.tags[this.tags.findIndex(el => el.name === name)].active = false
        this.$apply()
      },

      //以输入的方式添加新标签
      onBlur: event => {
        let value = event.detail.value ? event.detail.value : ''
        if (value) {
          let index = this.tags.findIndex(el => el.name === value)
          let len = this.curTags.length

          // 需要添加到当前标签的 sort，置为当前标签数组中最大的
          if (index !== -1) {
            if (this.tags[index].active === false) {
              this.tags[index].active = true
              this.tags[index].sort = len > 0 ? this.curTags[len-1].sort+1 : 0
            }
          } else {
            this.tags.push({ name: value, active: true, sort: len > 0 ? this.curTags[len-1].sort+1 : 0})
          }
          this.inputValue = ''
        }
        this.$apply()
      },

      //输入标签完成按钮
      onConfirm: event => {
        this.onBlur(event)
      },

      //保存标签
      onSaveTags: event => {
        this.showToast('成功', 'success')
      
      }
    }

    events = {
      //切换 [所有标签] 的状态
      toggleStyle: item => {
        let index = this.tags.findIndex(el => el.name === item.name)
        let len = this.curTags.length

        // 需要添加到当前标签的 sort，置为当前标签数组中最大的
        if(index !== -1) {
          this.tags[index].active = !this.tags[index].active
          this.tags[index].sort = len > 0 ? this.curTags[len-1].sort +1 : 0
        }
        this.$apply()
      }
    }

    showToast(title, type) {
      if (!title) return
      let img = ''
      switch (type) {
        case 'success':
          img = this.successIcon
          break;
        case 'fail':
        default:
          img = this.failIcon
          break;
      }
      this.$invoke('toast', 'show', { title, img })
    }
  }
</script>


