<style lang="scss">
  @import '../assets/style/_variables.scss';

  %tag-item {
    box-sizing: border-box;
    position: relative;
    padding: 5rpx 24rpx;
    border: 1rpx solid $edge;
    background: transparent;
    border-radius: 30rpx;
    text-align: center;
    margin-right: 20rpx;
    margin-top: 20rpx;
    font-size: 30rpx;
    letter-spacing: 4rpx;
    color: $font;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .alltag {
    box-sizing: border-box;
    padding-top: 30rpx;
    padding-left: 30rpx;

    text {
      font-size: 30rpx;
      color: $font;
    }

    .content {
      margin-top: 10rpx;
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      @extend %tag-item;
    }

    &__item--selected {
      @extend %tag-item;
      background: $white;
      border-color: $theme;
      color: $theme
    }
  }
</style>

<template>
  <view class="alltag">
    <text wx:if="{{tags.length > 0}}">所有标签</text>
    <view class="content">
      <view wx:for-items="{{tags}}" wx:for-item="item" wx:key="id"
        class="{{(item.active && !forSearch) ? 'alltag__item--selected':'alltag__item'}}"
        @tap="onToggle({{item}})">
        <view class="alltag__text">{{item.name}}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { Icon } from '../assets/icon/icon'

  export default class AllTag extends wepy.component {

    onLoad() {

    }

    data = {
      Icon: Icon
    }

    props = {
      //forSearch:true 时，组件给搜索页面使用
      forSearch: {
        type: Boolean,
        default: false,
      },

      tags: {
        default: [],
        twoWay: true
      }
    }

    methods = {
      
      onToggle: item => {
        //改变标签状态 (tag.wpy)
        this.$emit('toggleStyle', item)

        //给搜索页面发射选中的标签 (search.wpy)
        this.$emit('onTagSelected', item)
      },
    }

    events = {

    }

  }
</script>


