<style lang="scss">
  @import '../assets/style/_variables.scss';

  %photo-div {
    width: 50%;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
  }

  .photo {
    box-sizing: border-box;

    &__content {
      height: 100%;
    }

    &__left {
      @extend %photo-div;
      padding-right: 10rpx;
    }

    &__right {
      @extend %photo-div;
      padding-left: 10rpx;
    }

    &__item {
      width: 100%;
      margin-bottom: 30rpx;
    }

    &__img {
      width: 100%;
      border-top-left-radius: 6rpx;
      border-top-right-radius: 6rpx;
      display: block;
      opacity: 0;
      transition: opacity 1s linear 2s;
    }

    &__img--loaded {
      width: 100%;
      border-top-left-radius: 6rpx;
      border-top-right-radius: 6rpx;
      display: block;
      opacity: 1;
      transition: opacity 1s linear;
    }

    &__tag {
      background: $white;
      padding: 20rpx;
      border-bottom: 1rpx solid transparent;
      border-left: 1rpx solid transparent;
      border-right: 1rpx solid transparent;
      border-bottom-left-radius: 6rpx;
      border-bottom-right-radius: 6rpx;
      font-size: 30rpx;
      color: $font;
      opacity: 0;
      transition: opacity 1s linear;
    }

    &__tag--loaded {
      opacity: 1;
    }
  }
</style>

<template>
  <view class="photo">
    <view class="photo__content">
      <view class="photo__left">
        <view class="photo__item" 
          wx:for-items="{{leftPhotos}}" wx:for-item="photo" wx:key="id">
          <image mode="widthFix"
            class="photo__img {{photo.loaded ? 'photo__img--loaded': ''}}"
            src="{{photo.normal}}"/>
          <view class="photo__tag {{photo.loaded ? 'photo__tag--loaded': ''}}">权律二、宋民国</view>
        </view>
      </view>
      <view class="photo__right">
        <view class="photo__item" 
          wx:for-items="{{leftPhotos}}" wx:for-item="photo" wx:key="id">
          <image mode="widthFix"
            class="photo__img {{photo.loaded ? 'photo__img--loaded': ''}}"
            src="{{photo.normal}}"/>
          <view class="photo__tag {{photo.loaded ? 'photo__tag--loaded': ''}}">权律二、宋民国</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class PhotoWall extends wepy.component {

    onLoad() {
      this.leftPhotos = this.photos.slice(0, 10)
      this.rightPhotos = (this.photos.slice(0, 10)).reverse()
      this.loadImage()
    }

    loadImage() {
      // let query = wx.createSelectorQuery()
      // let img = query.select('.photo__item')
      // console.log('img',img)
      // let img = new Image()
      // img.onload = () => {
      //   this.photos[0].loaded = true
      // }
      // img.src = this.photos[0].normal

      setTimeout(() => {
        for(let i=0;i<=9;i++) {
          this.photos[i].loaded = true
        }
        this.$apply()
      }, 0);
    }

    data = {
      photos: [
        { id: 0, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-01.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/01.jpg', loaded: false },
        { id: 1, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-02.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/02.jpg', loaded: false },
        { id: 2, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-04.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/04.jpg', loaded: false },
        { id: 3, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-05.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/05.jpg', loaded: false },
        { id: 4, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-06.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/06.jpg', loaded: false },
        { id: 5, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-07.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/07.jpg', loaded: false },
        { id: 6, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-08.png', normal: 'http://os5w1n6kc.bkt.clouddn.com/08.png', loaded: false },
        { id: 7, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-09.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/09.jpg', loaded: false },
        { id: 8, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-10.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/10.jpg', loaded: false },
        { id: 9, mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-11.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/11.jpg', loaded: false },
      ],
      leftPhotos: [],
      rightPhotos: [],
    }

    methods = {
      previewImg() {
        wx.previewImage({
          current: 'http://os5w1n6kc.bkt.clouddn.com/mini-11.jpg',
          urls: ['http://os5w1n6kc.bkt.clouddn.com/mini-11.jpg']
        })
        console.log(document)
      },

      bindLoad() {

      }
    }

    props = {
      query: {
        type: String,
        default: '',
      }
    }
  }
</script>

