<style lang="scss">
  @import '../assets/style/_variables.scss';

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }

  @keyframes fadeIn {
    0% { opacity: 0; background: #455a64 }
    50% { opacity: 0.2; background: #607d8b }
    100% { opacity: 1; background: #eaeaea}
  }

  .photo {
    box-sizing: border-box;
    position: relative;

    &__content {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }

    &__col {
      width: 50%;
      height: 100%;
      margin-top: 30rpx;
      margin-bottom: 30rpx;
      display: inline-block;
      box-sizing: border-box;
      vertical-align: top;
    }

    &__item {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 30rpx;
      animation: fadeIn 1s linear;
    }

    &__img {
      width: 100%;
      border-top-left-radius: 6rpx;
      border-top-right-radius: 6rpx;
      display: block;
    }

    &__img--loaded {
      width: 100%;
      border-top-left-radius: 6rpx;
      border-top-right-radius: 6rpx;
      display: block;
    }

    &__tag {
      box-sizing: border-box;
      background: $white;
      padding-left: 20rpx;
      padding-right: 20rpx;
      border-bottom: 1rpx solid transparent;
      border-left: 1rpx solid transparent;
      border-right: 1rpx solid transparent;
      border-bottom-left-radius: 6rpx;
      border-bottom-right-radius: 6rpx;
      font-size: 30rpx;
      color: $font;
    }
  }
</style>

<template>
  <view class="photo" style="height: {{scrollHeight}}px">
    <scroll-view class="photo__content" scroll-y="true" lower-threshold="100" 
      style="padding-left: {{contentPdLeft}}rpx;padding-right: {{contentPdRight}}rpx;"
      bindscrolltolower="onScrollToLower">
      <view class="photo__col" style="padding-right: {{colPdRight}}rpx">
        <view class="photo__item" wx:for-items="{{leftPhotos}}" wx:for-item="photo" wx:key="id">
          <image wx:if="{{photo.loaded}}" mode="widthFix" class="photo__img" src="{{photo.normal}}" style="height: {{photo.adaptHeight}}rpx"/>
          <view wx:if="{{photo.loaded}}" class="photo__tag" style="height: {{tagHeight}}rpx;line-height:{{tagHeight}}rpx">权律二、宋民国</view>
        </view>
      </view>
      <view class="photo__col" style="padding-left: {{colPdLeft}}rpx">
        <view class="photo__item" wx:for-items="{{rightPhotos}}" wx:for-item="photo" wx:key="id">
          <image wx:if="{{photo.loaded}}" mode="widthFix" class="photo__img" src="{{photo.normal}}" style="height: {{photo.adaptHeight}}rpx"/>
          <view wx:if="{{photo.loaded}}" class="photo__tag" style="height: {{tagHeight}}rpx;line-height:{{tagHeight}}rpx">权律二、宋民国</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <imgload/>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import ImgLoad from './img-load'

  export default class PhotoWall extends wepy.component {

    onLoad() {
      this.init()     //初始化数据
    }

    init() {
      //获取窗口信息并设置尺寸信息
      wx.getSystemInfo({
        success: resp => {
          //计算滚动视图的高度，相当于 100vh - 100rpx
          this.scrollHeight = resp.windowHeight - (resp.windowWidth / 750) * 100

          //设置两列的初始高度
          this.col1H = 0
          this.col2H = 0

          //设置内边距 rpx
          this.contentPdLeft = 20
          this.contentPdRight = 20
          this.colPdLeft = 10
          this.colPdRight = 10

          //计算图片自适应宽度 rpx
          this.adaptWidth = ( 750 - (
            this.contentPdLeft
            + this.contentPdRight
            + this.colPdLeft
            + this.colPdRight) ) / 2

          //设置图片下标签的高度 rpx
          this.tagHeight = 80

          this.$apply()
        }
      })

      //初始状态先获取一次
      let images = this.getImages()
      this.images[this.imgArrKey] = images
      this.setImageToFalls(images)
      this.$invoke('imgload','load',images.map(el => ( { src: el.normal, arrKey: this.imgArrKey } )))
      this.imgArrKey = +this.imgArrKey + 1 + ''     //加 1 再转回字符串
      this.$apply()
    }

    getImages() {
      return this.photos.slice(0, 10)
    }

    components = {
      imgload: ImgLoad
    }

    props = {
      query: {
        type: String,
        default: '',
      }
    }

    data = {
      photos: [
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-10.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/10.jpg', loaded: false, width: 1280, height: 959, sort: 8},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-11.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/11.jpg', loaded: false, width: 800, height: 533, sort: 9},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-01.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/01.jpg', loaded: false, width: 394, height: 392, sort: 0},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-02.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/02.jpg', loaded: false, width: 1440, height: 1080, sort: 1},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-04.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/04.jpg', loaded: false, width: 564, height: 564, sort: 2},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-05.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/05.jpg', loaded: false, width: 894, height: 894, sort: 3},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-06.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/06.jpg', loaded: false, width: 1200, height: 800, sort: 4},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-07.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/07.jpg', loaded: false, width: 1080, height: 1080, sort: 5},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-08.png', normal: 'http://os5w1n6kc.bkt.clouddn.com/08.png', loaded: false, width: 537, height: 453, sort: 6},
        { mini: 'http://os5w1n6kc.bkt.clouddn.com/mini-09.jpg', normal: 'http://os5w1n6kc.bkt.clouddn.com/09.jpg', loaded: false, width: 1000, height: 667, sort: 7},
      ],
      imgArrKey: '0',
      images: {},       //每次获取的图片都放进来
      leftPhotos: [],
      rightPhotos: [],

      contentPdLeft: 0,   //照片墙的左内边距 rpx
      contentPdRight: 0,    //照片墙的右内边距 rpx
      colPdLeft: 0,   //列的左内边距 rpx
      colPdRight: 0,    //列的右内边距 rpx
      col1H: 0,   //左列高度 rpx
      col2H: 0,    //右列高度 rpx
      scrollHeight: 0,    //滚动视图的高度 px
      adaptWidth: 0,    //图片自适应宽度 rpx
      tagHeight: 0,   //图片下标签的高度 rpx
    }

    events = {
      //处理加载完成的图片
      onLoaded: (msg, src, arrKey) => {
        switch (msg) {
          case 'success':
            console.log(arrKey)
            let list = this.images[arrKey]
            console.log(this.images)
            let index = list.findIndex(el => el.normal === src)
            list[index].loaded = true
            this.$apply()
            break;
          case 'fail':
            console.log(msg)
            this.$apply()
            break;
        }
      },
    }
    
    methods = {
      //处理 scroll 到底事件
      onScrollToLower: event => {
        let images = this.getImages()
        this.images[this.imgArrKey] = images
        this.setImageToFalls(images)
        this.$invoke('imgload','load',images.map(el => ( { src: el.normal, arrKey: this.imgArrKey } )))
        this.imgArrKey = +this.imgArrKey + 1 + ''     //加 1 再转回字符串
        this.$apply()
      }
    }

    //图片加载之前将图片插入瀑布流，即设置高度以及该放置的列
    setImageToFalls(images) {
      images.sort((a,b) => a.sort - b.sort)
      images.map(el => {
        el.adaptHeight = this.adaptWidth * (el.height / el.width)
        if (this.col1H <= this.col2H) {
          this.col1H += el.adaptHeight + this.tagHeight
          this.leftPhotos.push(el)
        } else {
          this.col2H += el.adaptHeight + this.tagHeight
          this.rightPhotos.push(el)
        }
      })
      this.$apply()
    }

  }
</script>

