<style lang="scss">
  @import '../assets/style/_variables.scss';
  
  .searchbar {
    width: 100%;
    height: 100rpx;
    background: $teal;
    padding: 18rpx;
    box-sizing: border-box;

    &__panel {
      height: 64rpx;
      width: 100%;
      background: white;
      border-radius: 30rpx;
      font-size: 30rpx;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;

      input {
        height: 100%;
        width: 100;
        margin-left: 30rpx;
        margin-right: 30rpx;
      }
    }
  }
</style>

<template>
  <view class="searchbar">
    <view class="searchbar__panel">
      <input placeholder="按标签关键字搜索" 
        focus="{{focus}}"
        value="{{query}}"
        disabled="{{disabled}}"
        confirm-type="search" 
        @focus="onFocus" 
        @input="onInput"
        @blur="onBlur"
        @confirm="onConfirm"
        @tap="onClick"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class SearchBar extends wepy.component {
    props = {
      query: {
        type: String,
        default: '',
        twoWay: true
      },
      disabled: {
        type: Boolean,
        default: false
      },
      focus: {
        type: Boolean,
        default: false
      }
    }

    components = {
      toast: Toast,
    }

    events = {}

    methods = {
      onFocus: event => {
        console.log('搜索框获得焦点')
        let value = event.detail.value ? event.detail.value : ''
        this.$emit('onInputFocus', value)
      },

      onBlur: event => {
        console.log('搜索框失去焦点')
        let value = event.detail.value ? event.detail.value : ''
        this.$emit('onInputBlur', value)
      },

      onInput: event => {
        let value = event.detail.value ? event.detail.value : ''
        console.log('输入中',value)
        this.$emit('onInputing', value)
      },

      onConfirm: event => {
        console.log('点击搜索按钮')
        let value = event.detail.value ? event.detail.value : ''
        this.$emit('onInputConfirm', value)
      },

      onClick: event => {
        console.log('点击搜索框')
        this.$emit('onInputClick')
      },

      toast: title => {
        if (!title) return
        let promise = this.$invoke('toast','show',{
          title: title
        })
        promise.then(fb => {})
      },
    }

    onLoad() { console.log(this.$name,'onLoad()') }
  }
</script>

