<style lang="scss">
  @import '../assets/style/_variables.scss';
  
  .search {
    width: 100%;
    height: 100rpx;
    background: $teal;
    padding: 18rpx;
    box-sizing: border-box;

    &__bar {
      height: 64rpx;
      width: 100%;
      background: white;
      border-radius: 30rpx;
      font-size: 30rpx;
      text-align: center;

      input {
        height: 100%;
        width: 100;
        margin-left: 20rpx;
        margin-right: 20rpx;
      }
    }
  }
</style>

<template>
  <view class="search">
    <view class="search__bar">
      <input placeholder="按标签关键字搜索" 
        value="{{query}}"
        confirm-type="search" 
        bindfocus="onFocus" 
        bindinput="onInput"
        bindblur="onBlur"
        bindconfirm="onConfirm"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class SearchBar extends wepy.component {
    data = {
    }

    props = {
      query: {
        type: String,
        default: '',
      }
    }

    components = {
      toast: Toast,
    }

    events = {}

    methods = {
      onFocus: event => {
        console.log('搜索框获得焦点')
        let value = event.detail.value
        this.$emit('onInputFocus', value)
      },

      onBlur: event => {
        console.log('搜索框失去焦点')
        let value = event.detail.value
        this.$emit('onInputBlur', value)
      },

      onInput: event => {
        let value = event.detail.value
        console.log('输入中',value)
        this.$emit('onInputing', value)
      },

      onConfirm: event => {
        console.log('点击搜索按钮')
        let value = event.detail.value
        this.$emit('onInputConfirm', value)
      },

      toast: title => {
        if (!title) return
        let promise = this.$invoke('toast','show',{
          title: title
        })
        promise.then(fb => {})
      }
    }

    onLoad() {}
  }
</script>

